{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaxServicesDb;Trusted_Connection=true;user=sa;password=Sa@2026!;"
  },
  "AllowedHosts": "*"
}
