{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaxServicesDb;User Id=sa;Password=Sa@2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "TaxServices",
    "Audience": "TaxServices.Api",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
